<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Job Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
    <header>
     
    <nav class="navbar navbar-dark bg-primary">
      
    <!-- Navbar content -->
    <a class="navbar-brand"><h1>Online Job Application</h1></a>
    <!--Dropdown content-->
    <div class="dropdown">
       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More
       </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Home</a>
      <a class="dropdown-item" href="#">About</a>
    </div>
    </div>
    </nav>
    
    </header>
    <form>
      <div class="para"><center>Enter Your Details</center></div><br>
      <div class="container">

  <div class="row">
    <div class="col">
      <label>First Name</label>
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <label>Middle Name</label>
      <input type="text" class="form-control" placeholder="Middle name">
    </div>
    <div class="col">
      <label>Last Name</label>
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
</form><br>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputmob">Mobile</label>
      <input type="tel" class="form-control" id="inputmob">
    </div>
    <div class="form-group col-md-4">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div><br>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="HNo, Street, Locality">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Landmark">
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputDistrict">District</label>
      <select id="inputDistrict" class="form-control">
        <option selected>Choose...</option>
        <option value="Nagaon">Nagaon</option>
        <option value="Dhubri">Dhubri</option>
        <option value="Sonitpur">Sonitpur</option>
        <option value="Cachar">Cachar</option>
        <option value="Barpeta">Barpeta</option>
        <option value="Kamrup">Kamrup</option>
        <option value="Tinsukia">Tinsukia</option>
        <option value="Dibrugrah">Dibrugrah</option>
        <option value="Kamrup(M)">Kamrup(M)</option>
        <option value="Karimganj">Karimganj</option>
        <option value="Sivasagar">Sivasagar</option>
        <option value="Jorhat">Jorhat</option>
        <option value="Golaghat">Golaghat</option>
        <option value="Morigaon">Morigaon</option>
        <option value="Karbi Anglong">Karbi Anglong</option>
        <option value="Baksa">Baksa</option>
        <option value="Darrang">Darrang</option>
        <option value="Kokrajhar">Kokrajhar</option>
        <option value="Udalguri">Udalguri</option>
        <option value="Nalbari">Nalbari</option>
        <option value="Bongaigaon">Bongaigaon</option>
        <option value="Dhemaji">Dhemaji</option>
        <option value="Hailakandi">Hailakandi</option>
        <option value="Chirang">Chirang</option>
        <option value="Dima Hasao">Dima Hasao</option>
        </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Pin</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="form-group col-md-4">
      <label for="inputqualification">Qualification</label>
      <select id="inputqualification" class="form-control">
        <option selected>Choose...</option>
        <option value="H.S.L.C">H.S.L.C</option>
        <option value="H.S">H.S</option>
        <option value="Graduate">Graduate</option>
        <option value="PostGraduate">Post-Graduate</option>
      </select>
    </div>
    <div class="form-group col-md-4">
      <label for="inputapp">Applying For</label>
      <input type="text" class="form-control" id="inputapp">
    </div>
    <div class="form-group col-md-4">
      <label for="inputexp">Experience(In Years)</label>
      <input type="text" class="form-control" id="inputexp">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I Agree with all Terms&Conditions.
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a>Abhilash Sharma</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
